apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x88cg3h4n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x88cg3h4n-java-quarkus-gitops